CREATE TABLE IF NOT EXISTS products (
    product_id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_name TEXT NOT NULL,
    product_quantity INTEGER NOT NULL,
    selling_price REAL NOT NULL,
    cost_price REAL NOT NULL,
    is_deleted INTEGER DEFAULT 0
);

INSERT INTO `products` VALUES (5,'Sharpener',382,15,10,1),(6,'Pencil',892,20,14,1),(7,'Eraser',1352,5,3,1),(8,'Scale 12 inch',328,35,30,1),(9,'Register',200,180,140,1),(10,'HB Pencil',497,20,12,0),(11,'Lead Pencil 0.5mm',393,120,85,0),(12,'Blue Ball Pen',792,25,15,0),(13,'Black Ball Pen',747,25,15,0),(14,'Red Ball Pen',398,25,15,0),(15,'Gel Pen Blue',349,45,30,0),(16,'Gel Pen Black',294,45,30,0),(17,'Fountain Pen',114,350,250,0),(18,'Permanent Marker',198,150,110,0),(19,'Whiteboard Marker',246,120,80,0),(20,'Highlighter Yellow',178,110,75,0),(21,'Highlighter Pink',180,110,75,1),(22,'Highlighter Blue',157,110,75,0),(23,'A4 Size Register',296,220,160,0),(24,'Long Register (300 pages)',245,260,190,0),(25,'Spiral Notebook Small',350,90,60,0),(26,'Spiral Notebook Large',300,150,110,0),(27,'Sketch Book',119,300,230,0),(28,'Drawing Book',146,180,130,0),(29,'Ink Bottle Blue',100,180,130,0),(30,'Geometry Box',200,300,220,0),(31,'Eraser Small',496,15,8,0),(32,'Eraser Large',350,30,18,0),(33,'Sharpener Small',400,20,12,0),(34,'Sharpener Metal',250,60,40,0),(35,'Ruler 6 inch',350,25,15,0),(36,'Ruler 12 inch',300,40,25,0),(37,'Glue Stick Small',260,80,55,0),(38,'Glue Stick Large',200,130,90,0),(39,'White Glue Bottle',180,150,110,0),(40,'Scissors Small',150,150,100,0),(41,'Scissors Large',120,220,160,0),(42,'Stapler Small',160,180,130,0),(43,'Stapler Large',130,300,220,0),(44,'Stapler Pins Small',500,40,25,0),(45,'Stapler Pins Large',450,100,45,0),(46,'A4 Paper 80gsm (500 sheets)',99,1100,900,0),(47,'A4 Paper 70gsm (500 sheets)',120,950,750,0),(48,'Colored Paper Pack',150,300,220,0),(49,'Sticky Notes Small',250,120,80,0),(50,'Sticky Notes Large',220,180,120,0),(51,'Index Divider Set',130,250,180,0),(52,'File Folder Plastic',300,60,40,0),(53,'File Folder Cardboard',250,50,30,0),(54,'Box File',199,250,180,0),(55,'Calculator Basic',119,650,480,0),(56,'Calculator Scientific',78,1600,1200,1),(57,'Packing Tape',180,160,120,0),(58,'Masking Tape',200,120,80,0),(59,'Correction Pen',160,60,30,0),(60,'Correction Tape',150,150,110,0),(61,'Mechanical Pencil 0.7mm',250,180,130,0),(62,'Pencil Colors 12-Pack',180,350,260,0),(63,'Pencil Colors 24-Pack',119,600,450,0),(64,'Crayons 12-Pack',200,200,140,0),(65,'Crayons 24-Pack',150,350,250,0),(66,'Oil Pastels 12-Pack',160,280,200,0),(67,'Oil Pastels 24-Pack',120,480,350,0),(68,'Paint Brush Set',100,250,180,0),(69,'Watercolor Set',120,350,250,0),(70,'Poster Colors',110,300,220,0),(71,'Glitter Pack',150,180,120,0),(72,'Chart Paper',500,40,25,0),(73,'Graph Paper Pack',200,180,130,0),(74,'Canvas Sheet Small',100,250,180,0),(75,'Canvas Sheet Large',80,450,330,0),(76,'Envelopes Small',350,50,30,0),(77,'Envelopes Large',300,80,50,0),(78,'Brown Paper Roll',120,300,220,0),(79,'Transparent Sheet',200,70,45,0),(80,'Laminating Pouches Small',180,350,260,0),(81,'Laminating Pouches Large',120,600,450,0),(82,'Binder Clips Small',250,80,50,0),(83,'Binder Clips Medium',220,120,80,0),(84,'Binder Clips Large',200,150,100,0),(85,'Paper Clips Small',400,30,18,0),(86,'Paper Clips Large',350,50,30,0),(87,'Push Pins',200,80,50,0),(88,'Thumb Tacks',180,70,40,0),(89,'Drawing Pins',160,90,60,0),(90,'Sticky Tape Small',250,40,25,0),(91,'Sticky Tape Large',220,70,45,0),(92,'Double-Sided Tape',160,200,150,0),(93,'Transparent Ruler 12 inch',180,45,30,0),(94,'Metal Ruler 12 inch',150,70,50,0),(95,'Cutter Small',160,90,60,0),(96,'Cutter Large',130,180,130,0),(97,'Cutter Blades Pack',180,120,80,0),(98,'Pencil Grip Pack',200,70,40,0),(99,'Sticky Note Flags',150,160,110,0),(100,'Desk Organizer Small',120,400,300,0),(101,'Desk Organizer Large',90,650,500,0),(102,'Mini Whiteboard',100,550,420,0),(103,'Whiteboard Duster',150,150,100,0),(104,'Whiteboard Sheet Roll',80,1200,900,0),(105,'Pen Holder',197,200,140,0),(106,'Correction Fluid Bottle',180,80,50,0),(107,'Index Cards Pack',200,180,130,0),(108,'Sticky Label Sheets',180,250,180,0),(109,'Keychain Tags Pack',148,200,140,0),(110,'Name Badge Holder',160,150,110,0),(111,'School Bag Small',21,1250,1000,0),(112,'School Bag Medium',30,1800,1400,0),(113,'Ink Bottle Black',90,180,120,0);

CREATE TABLE IF NOT EXISTS customers (
    customer_id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_contact TEXT DEFAULT NULL
);

INSERT INTO `customers` VALUES (1,'03363808528'),(2,'02341241238'),(3,'03351234567'),(4,'03123456789'),(5,'03152392544'),(6,'031254359687'),(7,''),(8,'03245789701'),(9,'04359048543'),(10,'03987654321'),(11,'03152327337'),(12,'03002241236'),(13,'03452345678'),(14,'03132456789'),(15,'03083973324');

CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    role TEXT NOT NULL CHECK (role IN ('admin', 'cashier'))
);

INSERT INTO `users` VALUES (1,'admin1','1234','admin'),(2,'cashier1','1234','cashier');

CREATE TABLE IF NOT EXISTS sales (
    sale_id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_id INTEGER,
    sale_date TEXT NOT NULL,
    sale_revenue REAL,
    sale_profit REAL NOT NULL DEFAULT 0,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO `sales` VALUES (1,1,'2025-11-18 16:17:22',150.00,48),(2,2,'2025-11-19 12:12:06',200.00,78),(3,3,'2025-11-19 18:08:24',60.00,18),(4,1,'2025-11-19 18:09:56',50.00,20),(5,4,'2025-11-19 18:41:01',285.00,90),(6,5,'2025-11-19 20:17:53',130.00,40),(7,6,'2025-11-19 23:45:25',1485.00,349),(8,7,'2025-11-19 23:49:00',1020.00,280),(9,7,'2025-11-19 23:52:17',530.00,180),(10,8,'2025-11-20 11:02:59',1000.00,280),(11,7,'2025-11-20 13:07:41',240.00,70),(12,7,'2025-11-20 13:08:55',700.00,200),(13,9,'2025-11-20 13:20:03',110.00,35),(14,1,'2025-11-20 14:36:57',4150.00,870),(15,7,'2025-11-20 23:33:19',430.00,130),(16,10,'2025-11-20 23:37:18',1060.00,300),(17,7,'2025-11-20 23:43:51',520.00,140),(18,11,'2025-11-21 08:19:16',4230.00,1090),(19,12,'2025-11-21 11:27:49',440.00,130),(20,13,'2025-11-21 11:29:12',1420.00,408),(21,7,'2025-11-21 11:56:02',75.00,30),(22,14,'2025-11-21 12:32:49',350.00,90),(23,15,'2025-11-21 19:32:03',2450.00,575);

CREATE TABLE IF NOT EXISTS sale_items (
    item_id INTEGER PRIMARY KEY AUTOINCREMENT,
    sale_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    quantity_sold INTEGER NOT NULL,
    item_sale_total REAL NOT NULL,
    selling_price_at_sale REAL NOT NULL,
    cost_price_at_sale REAL NOT NULL,
    item_profit REAL NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (sale_id) REFERENCES sales(sale_id)
);

INSERT INTO `sale_items` VALUES (1,1,6,2,40,20,14,12),(2,1,7,3,15,5,3,6),(3,1,8,1,35,35,25,10),(4,1,5,4,60,15,10,20),(5,2,5,2,30,15,10,10),(6,2,7,34,170,5,3,68),(7,3,6,3,60,20,14,18),(8,4,7,10,50,5,3,20),(9,5,5,12,180,15,10,60),(10,5,8,3,105,35,25,30),(11,6,6,3,60,20,14,18),(12,6,7,1,5,5,3,2),(13,6,8,1,35,35,25,10),(14,6,5,2,30,15,10,10),(15,7,31,4,60,15,8,28),(16,7,10,2,40,20,12,16),(17,7,46,1,1100,1100,900,200),(18,7,12,3,75,25,15,30),(19,7,13,3,75,25,15,30),(20,7,15,1,45,45,30,15),(21,7,16,2,90,45,30,30),(22,8,28,4,720,180,130,200),(23,8,18,2,300,150,110,80),(24,9,14,2,50,25,15,20),(25,9,19,4,480,120,80,160),(26,10,22,2,220,110,75,70),(27,10,24,3,780,260,190,210),(28,11,11,2,240,120,85,70),(29,12,17,2,700,350,250,200),(30,13,22,1,110,110,75,35),(31,14,111,3,3750,1250,1000,750),(32,14,105,2,400,200,140,120),(33,15,52,3,180,60,40,60),(34,15,54,1,250,250,180,70),(35,16,109,2,400,200,140,120),(36,16,23,3,660,220,160,180),(37,17,24,2,520,260,190,140),(38,18,55,1,650,650,480,170),(39,18,56,2,3200,1600,1200,800),(40,18,105,1,200,200,140,60),(41,18,16,4,180,45,30,60),(42,19,20,2,220,110,75,70),(43,19,23,1,220,220,160,60),(44,20,17,4,1400,350,250,400),(45,20,10,1,20,20,12,8),(46,21,12,3,75,25,15,30),(47,22,12,2,50,25,15,20),(48,22,27,1,300,300,230,70),(49,23,11,5,600,120,85,175),(50,23,111,1,1250,1250,1000,250),(51,23,63,1,600,600,450,150);

CREATE TABLE IF NOT EXISTS restocks (
    restock_id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER NOT NULL,
    quantity_added INTEGER NOT NULL,
    cost_price_at_restock REAL NOT NULL,
    restock_date TEXT NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO `restocks` VALUES (1,8,33,25,'2025-11-19 08:55:11'),(2,5,2,10,'2025-11-19 08:57:48'),(4,7,1000,3,'2025-11-19 09:04:23'),(5,11,100,85,'2025-11-19 23:01:56'),(6,52,3,40,'2025-11-21 08:22:03');
